#raytracer
width = 300
height = 300
tiny = 0.00001
znear = 0.1
zfar = 100.01
clearColor = 0.3 0.3 0.3
recursionLevel = 3

#specularbloom
enable = true
fullscreen = false
maxspreadfactor = 0.09
samples = 5
intensity = 2.0
textureSize = 16

#scene
ambientalLight = 0.5 0.5 0.4

#camera
position = 7.0 5.0 -10.0
v = 0.0 1.0 0.0
n = -0.5 -0.5 1.0
hx = 0.8
hy = 0.8
d = 1.0

#box
bl = -7.5 -9.0 -7.5
bh = 7.5 -1.0 7.5
diffuseColor = 0.5 0.5 0.5
diffuseMap = images/Fieldstone.jpg bilinear
specularColor = 1.0 1.0 1.0
specularLevel = 5.0
glossiness = 10.0
soften = 0.1
specularMap = null bilinear
ambientColor = 0.2 0.2 0.2
ambientMap = images/Fieldstone.jpg bilinear
reflect = 0.0
refract = 0.0
indexOfRefraction = 1.66
normalMap = images/FieldstoneBumpDOT3.jpg bilinear


#sphere
center = 0.0 2.0 0.0
radius = 3.0
diffuseColor = 0.7 1.0 0.9
specularColor = 1.0 1.0 1.0
specularLevel = 3.0
glossiness = 5.0
soften = 0.4
ambientColor = 0.7 1.0 0.9
reflect = 0.0
refract = 0.8
indexOfRefraction = 1.2


#omnilight
center = 0.0 8.0 -8.0
color = 1.0 1.0 1.0
intensity = 1.0
castShadow = true


#omnilight
center = 0.0 8.0 8.0
color = 0.1 0.1 0.8
intensity = 0.7
castShadow = true