#raytracer
width = 300
height = 300
tiny = 0.02
znear = 0.1
zfar = 500.01
clearColor = 0.0 0.0 0.0
recursionLevel = 3

#specularbloom
enable = true
fullscreen = false
maxspreadfactor = 0.1
samples = 3
intensity = 15.0
textureSize = 128


#scene
ambientalLight = 0.5 0.5 0.5

#camera
position = 0.0 5.0 -20.0
v = 0.0 1.0 0.0
n = 0.0 0.0 1.0
hx = 0.5
hy = 0.5
d = 1.0
	
#box
bl = -20.0 -8.0 -20.0
bh = 20.0 -0.0 20.0
diffuseColor = 0.5 0.5 0.5
diffuseMap = null bilinear
specularColor = 0.9 0.5 0.5
specularLevel = 0.5
glossiness = 10.0
soften = 0.0
specularMap = null bilinear
ambientColor = 0.2 0.2 0.2
ambientMap = null bilinear
reflect = 0.0
refract = 0.0
indexOfRefraction = 1.66
normalMap = null bilinear

#sphere
center = 0.0 5.0 0.0
radius = 5.0
diffuseColor = 0.3 0.3 0.3
specularColor = 0.5 0.5 0.5
specularLevel = 2.0
glossiness = 5.0
soften = 1.0
ambientColor = 0.4 0.4 0.4
reflect = 0.0
refract = 0.0
indexOfRefraction = 0.98

#omnilight
center = 10.0 10.0 -10.0
color = 1.0 1.0 1.0
intensity = 1.0
castShadow = true

#omnilight
center = 20.0 20.0 20.0
color = 1.0 1.0 1.0
intensity = 0.3
castShadow = true

#omnilight
center = -20.0 20.0 20.0
color = 1.0 1.0 1.0
intensity = 0.3
castShadow = true

#omnilight
center = 1.0 30.0 1.0
color = 1.0 1.0 1.0
intensity = 0.3
castShadow = true