#raytracer
width = 500
height = 500
tiny = 0.00001
znear = 0.1
zfar = 100.01
clearColor = 0.3 0.3 0.3
recursionLevel = 2

#specularbloom
enable = true
fullscreen = false
maxspreadfactor = 0.04
samples = 11
intensity = 1.0
textureSize = 16

#scene
ambientalLight = 0.5 0.5 0.4

#camera
position = 0.0 0.0 -15.0
v = 0.0 1.0 0.0
n = 0.0 0.0 1.0
hx = 0.8
hy = 0.8
d = 1.0

#box
bl = -17.5 -17.5 1.0
bh = 17.5 17.5 9.0
diffuseColor = 0.5 0.5 0.5
diffuseMap = images/metalSheetDiffuse.png bilinear
specularColor = 1.0 1.0 1.0
specularLevel = 1.0
glossiness = 10.0
soften = 0.5
specularMap = null bilinear
ambientColor = 0.2 0.2 0.2
ambientMap = images/metalSheetDiffuse.png bilinear
reflect = 0.0
refract = 0.0
indexOfRefraction = 1.66
normalMap = images/metalSheetNormal.png bilinear

#box
bl = -7.5 -7.5 -2.0
bh = 7.5 7.5 -1.98
diffuseColor = 0.5 0.7 0.6
diffuseMap = null bilinear
specularColor = 1.0 1.0 1.0
specularLevel = 2.0
glossiness = 10.0
soften = 0.5
specularMap = null bilinear
ambientColor = 0.5 0.7 0.6
ambientMap = null bilinear
reflect = 0.0
refract = 0.6
indexOfRefraction = 1.22
normalMap = images/Face.jpg bilinear

#omnilight
center = 0.0 8.0 -8.0
color = 1.0 0.0 0.0
intensity = 1.0
castShadow = false


#omnilight
center = 0.0 -8.0 -8.0
color = 0.1 0.1 0.8
intensity = 0.9
castShadow = false