
# RayTacer
width = 200
height = 200
tiny = 0.1
znear = 0.2
zfar = 100.0

# Scene
ambientalLight = 0.3 0.3 0.3
	
# Box
center = 0.0 0.0 0.0
dimensions = 10.0 10.0 10.0

# Sphere
center = 0.0 0.0 0.0
radius = 5.0

# OmniLight
center = 0.0 0.0 0.0
color = 1.0 1.0 1.0
intensity = 1.0
castShadow = true/false


# Material
// Diffusa
diffuseColor 0.5 0.5 0.5
diffuseMap "xxx.jpg"

// Specular
specularColor 0.5 0.5 0.5
specularLevel 1.0
glossiness 10.0
soften 0.5
specularMap "xxx.jog"

// Ambiental
ambientColor 0.2 0.2 0.2
ambientMap "xxx.jpg"

// Reflexao
reflect 0.5

// Refracao
refract 0.2
indexOfRefraction 1.66

// Normal map
normalMap "xxx.jpg"