#raytracer
width = 400
height = 400
tiny = 0.02
znear = 0.1
zfar = 100.01
clearColor = 0.3 0.3 0.3
recursionLevel = 3

#specularbloom
enable = true
fullscreen = false
maxspreadfactor = 0.05
samples = 7
intensity = 2.0
textureSize = 64

#scene
ambientalLight = 0.5 0.5 0.4

#camera
position = -10.0 10.0 -10.0
v = 0.0 1.0 0.0
n = 1.0 -0.5 1.0
hx = 0.5
hy = 0.5
d = 1.0
	
#box
bl = -2.5 1.0 -2.5
bh = 2.5 5.0 2.5
diffuseColor = 0.5 0.5 0.5
diffuseMap = images/brickwallDiffuse.png nearest
specularColor = 1.0 1.0 1.0
specularLevel = 1.5
glossiness = 10.0
soften = 0.0
specularMap = images/brickwallSpecular.png bilinear
ambientColor = 0.2 0.2 0.2
ambientMap = images/brickwallDiffuse.png nearest
reflect = 0.0
refract = 0.0
indexOfRefraction = 1.66
normalMap = null bilinear

#sphere
center = 0.0 -50.0 0.0
radius = 50.0
diffuseColor = 0.3 0.3 0.3
specularColor = 0.5 0.5 0.5
specularLevel = 2.0
glossiness = 5.0
soften = 1.0
ambientColor = 0.4 0.4 0.4
reflect = 0.0
refract = 0.0
indexOfRefraction = 2.00

#omnilight
center = 10.0 10.0 10.0
color = 1.0 1.0 1.0
intensity = 1.0
castShadow = true

#omnilight
center = -10.0 20.0 -10.0
color = 1.0 0.0 0.0
intensity = 0.7
castShadow = true