#raytracer
width = 300
height = 300
tiny = 0.11
znear = 0.33
zfar = 22.01

#scene
ambientalLight = 0.5 0.5 0.5

#camera
v = 0.0 1.0 0.0
n = 0.0 0.0 1.0
hx = 0.5
hy = 0.5
d = 1.0
	
#box
bl = 0.0 0.0 0.0
bh = 5.0 5.0 5.0

#sphere
center = 0.0 10.0 0.0
radius = 5.0

#omnilight
center = 0.0 20.0 0.0
color = 1.0 1.0 1.0
intensity = 1.0
castShadow = true


# Material
// Diffusa
diffuseColor 0.5 0.5 0.5
diffuseMap "xxx.jpg"

// Specular
specularColor 0.5 0.5 0.5
specularLevel 1.0
glossiness 10.0
soften 0.5
specularMap "xxx.jog"

// Ambiental
ambientColor 0.2 0.2 0.2
ambientMap "xxx.jpg"

// Reflexao
reflect 0.5

// Refracao
refract 0.2
indexOfRefraction 1.66

// Normal map
normalMap "xxx.jpg"
